APP_NAME=JobPortal
APP_ENV=production
APP_KEY=base64:6lekn1wBI5Rc/tKnMe+/VXPwKi2hF3b2MsKz3mcXAR0=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=error
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=job
DB_USERNAME=kms
DB_PASSWORD=kms

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CAPTCHA_KEY = 6LfXZ50UAAAAACGX5mBSFwoeJAcHjMZ1PsHKr9Ak
CAPTCHA_SECRET = 6LfXZ50UAAAAANdCjDZyfZCHLWX0BAo773g4nWj

DROPBOX_TOKEN=GwQnS4pAauAAAAAAAAAAIYZinrnQ29W_Eu7dKPvymc0gp3z0kOCLgS10g4_013aj

 